========================================================================================================================
고막 천공 환자 청력 검사 결과 총정리
========================================================================================================================

【범례】
- R_Avg / L_Avg: 우측/좌측 기도 청력 평균 (dB) - 숫자가 클수록 청력 손실이 큼
- S: Severity (0=정상, 1=경도, 2=중등도, 3=중고도, 4=고도, 5=농)
- 고막천공: 0=없음, 1=25%미만, 2=25-50%, 3=50-75%, 4=75%이상
- nan: 데이터 없음

========================================================================================================================
ICW (Intact Canal Wall) 환자 - 총 30명
특징: 유양동 외벽 보존 수술, 전원 만성중이염(COM), 고막천공 크기 데이터 있음
========================================================================================================================

【I1】 나이:59 | 성별:F | 진단:COM
  수술: [L]Tympanoplasty(overlay)(endoscopy-assisted)(rev.)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-13 │      49 dB (S:  1) │      46 dB (S:  1) │
  │ 3개월    │ 2023-03-31 │      43 dB (S:  1) │      45 dB (S:  1) │
  │ 6개월    │ 2023-06-19 │      37 dB (S:  1) │      41 dB (S:  3) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I2】 나이:54 | 성별:F | 진단:COM
  수술: [R]T1(rev.)(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-21 │      25 dB (S:  1) │      16 dB (S:  0) │
  │ 3개월    │ 2023-03-31 │      24 dB (S:  0) │      15 dB (S:  0) │
  │ 6개월    │ 2023-07-12 │      26 dB (S:  0) │      14 dB (S: 역2) │
  │ 1년      │ 2024-01-03 │      20 dB (S:  0) │      13 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I4】 나이:45 | 성별:F | 진단:COM
  수술: [R]ICW; [R]T1(rev.)(overlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-14 │      57 dB (S:  2) │      28 dB (S:  1) │
  │ 3개월    │ 2023-05-03 │      56 dB (S:  2) │      30 dB (S:  1) │
  │ 6개월    │ 2023-07-04 │      54 dB (S:  1) │      30 dB (S:  6) │
  │ 1년      │ 2024-01-08 │      54 dB (S:  2) │      31 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I5】 나이:63 | 성별:F | 진단:COM
  수술: [R]ICW; [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-01-18 │      52 dB (S:  2) │      26 dB (S:  0) │
  │ 3개월    │ 2023-05-04 │      44 dB (S:  1) │      15 dB (S:  0) │
  │ 6개월    │ 2023-08-11 │      41 dB (S:  1) │      18 dB (S: 역2) │
  │ 1년      │ 2024-02-14 │      38 dB (S:  1) │      17 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I6】 나이:21 | 성별:M | 진단:COM
  수술: [L]ICW; [L]T1(umbo-anchoring)(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-02-06 │       2 dB (S:  0) │      14 dB (S:  0) │
  │ 3개월    │ 2023-05-30 │       4 dB (S:  0) │      13 dB (S:  0) │
  │ 6개월    │ 2023-08-29 │       1 dB (S:  0) │      10 dB (S:  4) │
  │ 1년      │ 2024-01-31 │       2 dB (S:  0) │       9 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I7】 나이:11 | 성별:F | 진단:COM
  수술: [L]ICW; [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-01-18 │       9 dB (S:  0) │      22 dB (S:  0) │
  │ 3개월    │ 2023-06-23 │       5 dB (S:  0) │       9 dB (S:  0) │
  │ 6개월    │ 2023-09-04 │       2 dB (S:  0) │       7 dB (S:  4) │
  │ 1년      │ 2024-01-22 │       2 dB (S:  0) │       7 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I8】 나이:71 | 성별:F | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-08-10 │      47 dB (S:  1) │      35 dB (S:  1) │
  │ 3개월    │ 2022-11-23 │      42 dB (S:  1) │      30 dB (S:  0) │
  │ 6개월    │ 2023-02-22 │      35 dB (S:  1) │      29 dB (S:  3) │
  │ 1년      │ 2023-08-23 │      42 dB (S:  1) │      32 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW1】 나이:59 | 성별:1 | 진단:COM
  수술: L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(0→0) Lt(2→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-08-17 │      34 dB (S:  1) │      54 dB (S:  2) │
  │ 3개월    │ 2022-12-07 │      32 dB (S:  1) │      51 dB (S:  1) │
  │ 6개월    │ 2023-03-08 │      30 dB (S:  1) │      43 dB (S:  3) │
  │ 1년      │ 2023-09-13 │      35 dB (S:  1) │      45 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I10】 나이:60 | 성별:F | 진단:COM
  수술: [L]T1(overunderlay)(umbo-anchoring)(endoscopy-assisted)
  고막천공: Rt(0→0) Lt(0→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-18 │      23 dB (S:  0) │      56 dB (S:  2) │
  │ 3개월    │ 2022-11-23 │      16 dB (S:  0) │      50 dB (S:  2) │
  │ 6개월    │ 2023-02-22 │      16 dB (S:  0) │      50 dB (S:  3) │
  │ 1년      │ 2023-08-23 │      19 dB (S:  0) │      50 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I11】 나이:51 | 성별:F | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-08-25 │      38 dB (S:  1) │      25 dB (S:  1) │
  │ 3개월    │ 2022-12-07 │      36 dB (S:  1) │      29 dB (S:  1) │
  │ 6개월    │ 2023-04-26 │      35 dB (S:  1) │      26 dB (S:  3) │
  │ 1년      │ 2023-09-25 │      37 dB (S:  1) │      26 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I12】 나이:48 | 성별:M | 진단:COM
  수술: [R]T1(overunderlay)(umbo-anchoring)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-09-26 │      19 dB (S:  0) │      17 dB (S:  0) │
  │ 3개월    │ 2023-01-04 │      18 dB (S:  0) │      20 dB (S:  0) │
  │ 6개월    │ 2023-04-05 │      21 dB (S:  0) │      14 dB (S:  3) │
  │ 1년      │ 2023-10-04 │      17 dB (S:  0) │      16 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I13】 나이:23 | 성별:M | 진단:COM
  수술: [R]T1(overlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-12-13 │      18 dB (S:  0) │      20 dB (S:  0) │
  │ 3개월    │ 2022-04-06 │      22 dB (S:  0) │       6 dB (S:  0) │
  │ 6개월    │ 2022-07-06 │      20 dB (S:  0) │      18 dB (S:  2) │
  │ 1년      │ 2022-12-21 │      17 dB (S:  0) │      17 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I14】 나이:48 | 성별:M | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-01-17 │      22 dB (S:  1) │      10 dB (S:  0) │
  │ 3개월    │ 2022-04-18 │      24 dB (S:  0) │       9 dB (S:  0) │
  │ 6개월    │ 2022-07-25 │      23 dB (S:  0) │      12 dB (S:  3) │
  │ 1년      │ 2023-03-20 │      22 dB (S:  0) │      13 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I15】 나이:39 | 성별:M | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-01-19 │      51 dB (S:  2) │      19 dB (S:  0) │
  │ 3개월    │ 2022-05-11 │      36 dB (S:  1) │      21 dB (S:  0) │
  │ 6개월    │ 2022-07-13 │      36 dB (S:  1) │      27 dB (S:  3) │
  │ 1년      │ 2023-01-16 │      34 dB (S:  1) │      35 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I16】 나이:58 | 성별:F | 진단:COM
  수술: [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-02-14 │      32 dB (S:  1) │      36 dB (S:  1) │
  │ 3개월    │ 2022-05-11 │      33 dB (S:  1) │      38 dB (S:  1) │
  │ 6개월    │ 2022-08-10 │      36 dB (S:  1) │      36 dB (S:  3) │
  │ 1년      │ 2023-02-08 │      29 dB (S:  1) │      38 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I17】 나이:61 | 성별:M | 진단:COM
  수술: [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-03-16 │      56 dB (S:  1) │      75 dB (S:  3) │
  │ 3개월    │ 2022-06-22 │      54 dB (S:  1) │      79 dB (S:  3) │
  │ 6개월    │ 2022-09-28 │      58 dB (S:  2) │      71 dB (S:  4) │
  │ 1년      │ 2023-02-06 │      56 dB (S:  2) │      71 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I18】 나이:26 | 성별:F | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-03-24 │      24 dB (S:  0) │       7 dB (S:  0) │
  │ 3개월    │ 2022-06-29 │      19 dB (S:  0) │      10 dB (S:  0) │
  │ 6개월    │ 2022-10-24 │      13 dB (S:  0) │       8 dB (S:  1) │
  │ 1년      │ 2023-04-26 │      14 dB (S:  0) │       8 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I19】 나이:67 | 성별:M | 진단:COM
  수술: [L]T1(overunderlay, umbo-anchoring)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-04-06 │      30 dB (S:  0) │      36 dB (S:  1) │
  │ 3개월    │ 2022-07-06 │      31 dB (S:  0) │      35 dB (S:  1) │
  │ 6개월    │ 2022-11-09 │      31 dB (S:  0) │      29 dB (S:  3) │
  │ 1년      │ 2023-05-09 │      32 dB (S:  0) │      26 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I20】 나이:67 | 성별:F | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-05-24 │      38 dB (S:  1) │      27 dB (S:  1) │
  │ 3개월    │ 2022-08-22 │      42 dB (S:  1) │      28 dB (S:  1) │
  │ 6개월    │ 2022-11-21 │      41 dB (S:  1) │      29 dB (S:  3) │
  │ 1년      │ 2023-05-22 │      40 dB (S:  1) │      26 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I21】 나이:59 | 성별:M | 진단:COM
  수술: [R]T1(overunderlay)(umbo-anchoring)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-05-23 │      47 dB (S:  2) │      19 dB (S:  0) │
  │ 3개월    │ 2022-08-24 │      42 dB (S:  1) │      20 dB (S:  0) │
  │ 6개월    │ 2022-11-28 │      40 dB (S:  1) │      23 dB (S: 역2) │
  │ 1년      │ 2023-05-31 │      43 dB (S:  1) │      20 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW2】 나이:64 | 성별:2 | 진단:COM
  수술: [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(0→0) Lt(2→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-07-30 │      42 dB (S:  1) │      62 dB (S:  2) │
  │ 3개월    │ 2022-01-12 │      29 dB (S:  0) │      49 dB (S:  1) │
  │ 6개월    │ 2022-11-30 │      33 dB (S:  1) │      46 dB (S: 역2) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I23】 나이:52 | 성별:M | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-10-18 │      36 dB (S:  1) │      19 dB (S:  0) │
  │ 3개월    │ 2022-02-07 │      24 dB (S:  1) │      14 dB (S:  0) │
  │ 6개월    │ 2022-05-02 │      27 dB (S:  1) │      18 dB (S:  1) │
  │ 1년      │ 2022-11-07 │      21 dB (S:  0) │      20 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I24】 나이:60 | 성별:F | 진단:COM
  수술: [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-10-06 │      75 dB (S:  3) │      58 dB (S:  2) │
  │ 3개월    │ 2022-01-17 │      78 dB (S:  3) │      79 dB (S:  3) │
  │ 6개월    │ 2022-05-16 │     112 dB (S:  5) │     106 dB (S:  5) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW3】 나이:62 | 성별:1 | 진단:COM
  수술: [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(0→2022-02-23 00:00:00) Lt(2→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-08-09 │      44 dB (S:  1) │      40 dB (S:  2) │
  │ 3개월    │ 2021-11-24 │      36 dB (S:  1) │      32 dB (S:  1) │
  │ 6개월    │ 2022-02-23 │      42 dB (S:  1) │      35 dB (S: 역2) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW4】 나이:67 | 성별:1 | 진단:COM
  수술: [L]ICW; [L]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(0→0) Lt(3→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-08-11 │      36 dB (S:  1) │      75 dB (S:  3) │
  │ 3개월    │ 2021-11-03 │      34 dB (S:  1) │      54 dB (S:  2) │
  │ 6개월    │ 2022-02-16 │      45 dB (S:  1) │      56 dB (S:  3) │
  │ 1년      │ 2022-08-10 │      40 dB (S:  1) │      59 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【I27】 나이:56 | 성별:F | 진단:COM
  수술: [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(nan→nan) Lt(nan→nan)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-08-13 │      61 dB (S:  2) │      33 dB (S:  1) │
  │ 3개월    │ 2021-12-29 │      42 dB (S:  1) │      31 dB (S:  1) │
  │ 6개월    │ 2022-02-16 │      42 dB (S:  1) │      37 dB (S: 역2) │
  │ 1년      │ 2023-08-16 │      45 dB (S:  1) │      40 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW5】 나이:59 | 성별:2 | 진단:COM
  수술: [R]ICW; [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(1→0) Lt(0→2023-09-25 00:00:00)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-06-19 │      39 dB (S:  1) │      21 dB (S:  1) │
  │ 3개월    │ 2023-09-25 │      30 dB (S:  1) │      20 dB (S:  1) │
  │ 6개월    │ 2023-12-26 │      27 dB (S:  1) │      20 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW6】 나이:62 | 성별:1 | 진단:COM
  수술: [R]ICW; [R]T1(overunderlay)(endoscopy-assisted)
  고막천공: Rt(4→0) Lt(0→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-04-26 │      42 dB (S:  1) │      21 dB (S:  0) │
  │ 3개월    │ 2023-08-10 │      39 dB (S:  1) │      26 dB (S:  0) │
  │ 6개월    │ 2023-10-23 │      37 dB (S:  1) │      24 dB (S:  0) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW7】 나이:63 | 성별:2 | 진단:COM
  수술: [R]ICW; [R]T1(overunderlay)(endoscopy assisted)
  고막천공: Rt(2→0) Lt(0→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-01-18 │      52 dB (S:  2) │      26 dB (S:  0) │
  │ 3개월    │ 2023-05-04 │      44 dB (S:  1) │      15 dB (S:  0) │
  │ 6개월    │ 2023-08-11 │      41 dB (S:  1) │      18 dB (S:  0) │
  │ 1년      │ nan │      20 dB (S: 25) │ 13.333333333333334 dB (S: 15) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【ICW8】 나이:59 | 성별:2 | 진단:COM
  수술: [R]ICW; [R]T1(overunderlay)(endoscopy assisted)
  고막천공: Rt(4→0) Lt(0→0)
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-02-20 │      82 dB (S:  3) │      13 dB (S:  0) │
  │ 3개월    │ 2023-07-07 │      60 dB (S:  2) │      15 dB (S:  0) │
  │ 6개월    │ 2023-11-17 │      58 dB (S:  1) │      13 dB (S:  4) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘


========================================================================================================================
CWD (Canal Wall Down) 환자 - 총 63명
특징: 유양동 외벽 제거 수술, 주로 진주종(Chole), 고막천공 크기 데이터 없음
========================================================================================================================

【C1】 나이:67 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-11-17 │      76 dB (S:  3) │      68 dB (S:  2) │
  │ 3개월    │ 2023-02-22 │      79 dB (S:  3) │      71 dB (S:  2) │
  │ 6개월    │ 2023-05-24 │      79 dB (S:  3) │      77 dB (S:  3) │
  │ 1년      │ 2023-10-30 │      87 dB (S:  3) │      74 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C2】 나이:59 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-10-21 │      45 dB (S:  1) │      22 dB (S:  0) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C3】 나이:69 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-04-04 │      52 dB (S:  2) │      30 dB (S:  1) │
  │ 3개월    │ 2023-07-05 │      73 dB (S:  3) │      36 dB (S:  1) │
  │ 6개월    │ 2023-10-18 │      70 dB (S:  3) │      32 dB (S:  1) │
  │ 1년      │ 2024-01-12 │      68 dB (S:  3) │      34 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C4】 나이:52 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-11-21 │      12 dB (S:  0) │      66 dB (S:  3) │
  │ 3개월    │ 2023-02-15 │      13 dB (S:  0) │      36 dB (S:  1) │
  │ 6개월    │ 2023-06-08 │      16 dB (S:  0) │      38 dB (S:  1) │
  │ 1년      │ 2023-12-13 │      14 dB (S:  0) │      33 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C5】 나이:51 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-02-15 │      54 dB (S:  2) │       7 dB (S:  0) │
  │ 3개월    │ 2023-05-24 │      44 dB (S:  2) │       7 dB (S:  0) │
  │ 6개월    │ 2023-08-16 │      42 dB (S:  2) │       5 dB (S:  0) │
  │ 1년      │ 2025-03-10 │      35 dB (S:  1) │       5 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C6】 나이:68 | 성별:1 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-04-12 │      26 dB (S:  0) │      73 dB (S:  2) │
  │ 3개월    │ 2022-07-25 │      29 dB (S:  0) │      73 dB (S:  3) │
  │ 6개월    │ 2022-11-02 │      29 dB (S:  0) │      68 dB (S:  2) │
  │ 1년      │ 2023-05-03 │      29 dB (S:  0) │      69 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C7】 나이:74 | 성별:1 | 진단:Fistula | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-06-30 │      54 dB (S:  2) │      66 dB (S:  3) │
  │ 3개월    │ 2021-10-06 │      95 dB (S:  4) │      61 dB (S:  2) │
  │ 6개월    │ 2022-01-12 │      92 dB (S:  4) │      70 dB (S:  3) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C8】 나이:32 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-06-30 │      10 dB (S:  0) │      37 dB (S:  1) │
  │ 3개월    │ 2021-12-06 │      20 dB (S:  1) │      26 dB (S:  1) │
  │ 6개월    │ 2022-01-24 │      13 dB (S:  0) │      22 dB (S:  0) │
  │ 1년      │ 2022-09-21 │      11 dB (S:  0) │      19 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C9】 나이:66 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-05 │      21 dB (S:  1) │      72 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C10】 나이:62 | 성별:1 | 진단:VS | 수술:nan
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-07-06 │      70 dB (S:  3) │      40 dB (S:  1) │
  │ 3개월    │ 2020-08-19 │     nan dB (S:nan) │      54 dB (S:  2) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C11】 나이:44 | 성별:1 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-27 │      23 dB (S:  1) │      29 dB (S:  1) │
  │ 3개월    │ 2022-11-02 │      22 dB (S:  0) │      33 dB (S:  1) │
  │ 6개월    │ 2023-02-01 │      23 dB (S:  0) │      37 dB (S:  1) │
  │ 1년      │ 2023-08-01 │      28 dB (S:  1) │      30 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C12】 나이:41 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-25 │      39 dB (S:  1) │      16 dB (S:  0) │
  │ 3개월    │ 2022-12-21 │      50 dB (S:  2) │      18 dB (S:  0) │
  │ 6개월    │ 2022-12-21 │      50 dB (S:  2) │      18 dB (S:  0) │
  │ 1년      │ 2024-11-27 │      25 dB (S:  0) │      15 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C13】 나이:64 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-08-02 │      64 dB (S:  2) │      77 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C14】 나이:31 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-06-29 │      23 dB (S:  0) │      13 dB (S:  0) │
  │ 3개월    │ 2022-11-02 │      24 dB (S:  1) │      16 dB (S:  0) │
  │ 6개월    │ 2023-01-11 │      24 dB (S:  0) │      18 dB (S:  0) │
  │ 1년      │ 2023-07-12 │      21 dB (S:  0) │      16 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C15】 나이:60 | 성별:2 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-07 │      85 dB (S:  4) │      25 dB (S:  1) │
  │ 3개월    │ 2023-04-18 │    92.5 dB (S:  4) │      24 dB (S:  1) │
  │ 6개월    │ 2023-07-17 │      91 dB (S:  4) │      25 dB (S:  1) │
  │ 1년      │ 2024-01-17 │      89 dB (S:  4) │      23 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C16】 나이:53 | 성별:1 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-06-07 │      25 dB (S:  1) │      47 dB (S:  2) │
  │ 3개월    │ 2022-09-21 │      28 dB (S:  1) │      40 dB (S:  1) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C17】 나이:54 | 성별:1 | 진단:Chole | 수술:T4
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-27 │   96.25 dB (S:  4) │      19 dB (S:  0) │
  │ 3개월    │ 2022-11-09 │      74 dB (S:  3) │      21 dB (S:  0) │
  │ 6개월    │ 2022-11-09 │      74 dB (S:  3) │      21 dB (S:  0) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C18】 나이:23 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-08-09 │      26 dB (S:  1) │      34 dB (S:  1) │
  │ 3개월    │ 2021-11-22 │       7 dB (S:  0) │      23 dB (S:  1) │
  │ 6개월    │ 2022-01-26 │       7 dB (S:  0) │      29 dB (S:  1) │
  │ 1년      │ 2022-08-24 │      22 dB (S:  1) │      29 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C19】 나이:40 | 성별:1 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-07-14 │      21 dB (S:  0) │      58 dB (S:  1) │
  │ 3개월    │ 2020-10-07 │      22 dB (S:  0) │      69 dB (S:  2) │
  │ 6개월    │ 2021-02-03 │      21 dB (S:  0) │      81 dB (S:  3) │
  │ 1년      │ 2021-09-01 │      26 dB (S:  0) │      78 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C20】 나이:33 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-05-02 │      26 dB (S:  1) │      28 dB (S:  1) │
  │ 3개월    │ 2022-10-17 │      29 dB (S:  1) │      13 dB (S:  0) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C21】 나이:58 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-19 │      25 dB (S:  0) │      53 dB (S:  2) │
  │ 3개월    │ 2022-11-09 │      26 dB (S:  0) │      46 dB (S:  2) │
  │ 6개월    │ 2023-02-08 │      18 dB (S:  0) │      43 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C22】 나이:48 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-09-16 │      42 dB (S:  2) │      24 dB (S:  1) │
  │ 3개월    │ 2020-12-09 │      45 dB (S:  2) │      26 dB (S:  1) │
  │ 6개월    │ 2021-03-22 │      45 dB (S:  2) │      32 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C23】 나이:71 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-08-29 │      69 dB (S:  3) │      40 dB (S:  1) │
  │ 3개월    │ 2023-12-13 │      70 dB (S:  3) │      40 dB (S:  1) │
  │ 6개월    │ 2024-03-13 │      68 dB (S:  3) │      42 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C24】 나이:23 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-03-08 │      33 dB (S:  1) │      13 dB (S:  0) │
  │ 3개월    │ 2023-07-04 │      24 dB (S:  1) │      15 dB (S:  0) │
  │ 6개월    │ 2023-10-23 │      27 dB (S:  1) │      17 dB (S:  0) │
  │ 1년      │ 2024-03-04 │      30 dB (S:  1) │      16 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C25】 나이:58 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-06-26 │      42 dB (S:  1) │      45 dB (S:  1) │
  │ 3개월    │ 2023-11-06 │      34 dB (S:  1) │      51 dB (S:  2) │
  │ 6개월    │ 2024-03-18 │      31 dB (S:  1) │      51 dB (S:  2) │
  │ 1년      │ 2024-08-21 │      32 dB (S:  1) │      46 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C26】 나이:37 | 성별:2 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-09-19 │      19 dB (S:  0) │      62 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C27】 나이:55 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-01-18 │      30 dB (S:  1) │      19 dB (S:  0) │
  │ 3개월    │ 2023-04-17 │      26 dB (S:  1) │       7 dB (S:  0) │
  │ 6개월    │ 2023-07-06 │      27 dB (S:  0) │      11 dB (S:  0) │
  │ 1년      │ 2024-01-11 │      28 dB (S:  1) │      12 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C28】 나이:58 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-11-04 │      22 dB (S:  1) │      70 dB (S:  3) │
  │ 3개월    │ 2021-03-08 │      25 dB (S:  1) │      77 dB (S:  3) │
  │ 6개월    │ 2021-06-16 │      30 dB (S:  1) │      93 dB (S:  4) │
  │ 1년      │ 2021-12-20 │      22 dB (S:  1) │      74 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C29】 나이:65 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-06-07 │     111 dB (S:  5) │      61 dB (S:  2) │
  │ 3개월    │ 2021-10-25 │     115 dB (S:  5) │      57 dB (S:  2) │
  │ 6개월    │ 2022-01-24 │     107 dB (S:  5) │      54 dB (S:  2) │
  │ 1년      │ 2023-01-30 │     109 dB (S:  5) │      55 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C30】 나이:34 | 성별:1 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-11-28 │      35 dB (S:  1) │       9 dB (S:  0) │
  │ 3개월    │ 2023-03-15 │      27 dB (S:  1) │       7 dB (S:  0) │
  │ 6개월    │ 2023-05-30 │      46 dB (S:  2) │       9 dB (S:  0) │
  │ 1년      │ 2023-11-27 │      53 dB (S:  2) │      10 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C31】 나이:62 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-02-08 │      57 dB (S:  2) │      27 dB (S:  0) │
  │ 3개월    │ 2023-05-30 │      53 dB (S:  2) │      29 dB (S:  0) │
  │ 6개월    │ 2023-09-19 │      51 dB (S:  2) │      30 dB (S:  1) │
  │ 1년      │ 2024-02-19 │      55 dB (S:  2) │      27 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C32】 나이:42 | 성별:1 | 진단:Chole | 수술:T1
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-07-19 │      28 dB (S:  1) │      30 dB (S:  1) │
  │ 3개월    │ 2021-12-01 │      18 dB (S:  0) │      40 dB (S:  1) │
  │ 6개월    │ 2021-12-01 │      18 dB (S:  0) │      40 dB (S:  1) │
  │ 1년      │ 2023-08-01 │      29 dB (S:  1) │      27 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C33】 나이:47 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-05-30 │      60 dB (S:  2) │      70 dB (S:  3) │
  │ 3개월    │ 2022-09-14 │      63 dB (S:  2) │      74 dB (S:  3) │
  │ 6개월    │ 2022-12-07 │      55 dB (S:  2) │      70 dB (S:  3) │
  │ 1년      │ 2023-05-02 │      61 dB (S:  2) │      76 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C34】 나이:53 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-02-19 │      16 dB (S:  0) │      66 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ 2021-03-10 │      18 dB (S:  1) │      78 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C35】 나이:59 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-07-11 │      10 dB (S:  0) │      25 dB (S:  0) │
  │ 3개월    │ 2023-10-16 │       7 dB (S:  0) │       7 dB (S:  0) │
  │ 6개월    │ 2024-01-22 │      12 dB (S:  0) │      35 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C36】 나이:62 | 성별:2 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-01-11 │      87 dB (S:  4) │      35 dB (S:  1) │
  │ 3개월    │ 2023-04-05 │      95 dB (S:  4) │      34 dB (S:  1) │
  │ 6개월    │ 2023-07-12 │      84 dB (S:  3) │      27 dB (S:  1) │
  │ 1년      │ 2024-03-18 │      79 dB (S:  3) │      26 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C37】 나이:60 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-11-16 │      30 dB (S:  1) │      44 dB (S:  1) │
  │ 3개월    │ 2021-02-15 │      33 dB (S:  1) │      55 dB (S:  2) │
  │ 6개월    │ 2021-05-12 │      34 dB (S:  1) │      54 dB (S:  2) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C38】 나이:69 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-20 │      80 dB (S:  3) │      98 dB (S:  4) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2023-04-26 │      84 dB (S:  3) │     102 dB (S:  4) │
  │ 1년      │ 2023-07-25 │      89 dB (S:  4) │     101 dB (S:  5) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C39】 나이:71 | 성별:1 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-03-16 │     121 dB (S:  5) │      61 dB (S:  2) │
  │ 3개월    │ 2020-07-22 │     119 dB (S:  5) │      69 dB (S:  3) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C40】 나이:69 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-07-31 │      21 dB (S:  0) │      95 dB (S:  4) │
  │ 3개월    │ 2023-10-27 │      22 dB (S:  0) │      84 dB (S:  3) │
  │ 6개월    │ 2024-01-22 │      23 dB (S:  0) │      83 dB (S:  3) │
  │ 1년      │ 2025-03-05 │      23 dB (S:  0) │      82 dB (S:  3) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C41】 나이:45 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-19 │      37 dB (S:  1) │       9 dB (S:  0) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2023-09-20 │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C42】 나이:54 | 성별:1 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-04-01 │      42 dB (S:  1) │      55 dB (S:  2) │
  │ 3개월    │ 2020-09-02 │      48 dB (S:  1) │      55 dB (S:  2) │
  │ 6개월    │ 2020-12-23 │      42 dB (S:  0) │      64 dB (S:  2) │
  │ 1년      │ 2021-06-23 │      44 dB (S:  1) │      66 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C43】 나이:61 | 성별:1 | 진단:Chole | 수술:T4
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-04-20 │      30 dB (S:  0) │      84 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2020-09-23 │      35 dB (S:  2) │     220 dB (S:  5) │
  │ 1년      │ 2021-05-12 │      32 dB (S:  0) │      89 dB (S:  4) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C44】 나이:68 | 성별:1 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-03-27 │      29 dB (S:  0) │      74 dB (S:  3) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C45】 나이:29 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-04-18 │      11 dB (S:  0) │      30 dB (S:  1) │
  │ 3개월    │ 2022-06-08 │       9 dB (S:  0) │      36 dB (S:  1) │
  │ 6개월    │ 2022-12-14 │       6 dB (S:  0) │      29 dB (S:  1) │
  │ 1년      │ 2023-07-24 │      13 dB (S:  0) │      39 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C46】 나이:64 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-05-18 │      69 dB (S:  3) │      40 dB (S:  1) │
  │ 3개월    │ 2023-09-22 │      79 dB (S:  3) │      30 dB (S:  1) │
  │ 6개월    │ 2023-12-26 │      82 dB (S:  3) │      26 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C47】 나이:67 | 성별:1 | 진단:Chole | 수술:T3
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-09-08 │      41 dB (S:  1) │      25 dB (S:  0) │
  │ 3개월    │ 2022-12-07 │      44 dB (S:  1) │      26 dB (S:  0) │
  │ 6개월    │ 2022-12-07 │      44 dB (S:  1) │      26 dB (S:  0) │
  │ 1년      │ 2023-12-04 │      40 dB (S:  1) │      25 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C48】 나이:20 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-04-05 │      16 dB (S:  0) │       2 dB (S:  0) │
  │ 3개월    │ 2022-07-27 │      20 dB (S:  0) │       8 dB (S:  0) │
  │ 6개월    │ 2022-10-17 │      16 dB (S:  0) │      11 dB (S:  0) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C49】 나이:66 | 성별:1 | 진단:Chole | 수술:T4
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-07-14 │      21 dB (S:  0) │      96 dB (S:  4) │
  │ 3개월    │ 2022-11-21 │      22 dB (S:  0) │      75 dB (S:  3) │
  │ 6개월    │ 2023-01-16 │      21 dB (S:  0) │      90 dB (S:  4) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C50】 나이:63 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-07-05 │      48 dB (S:  2) │      37 dB (S:  1) │
  │ 3개월    │ 2023-10-24 │      47 dB (S:  2) │      40 dB (S:  2) │
  │ 6개월    │ 2024-01-31 │      46 dB (S:  2) │      46 dB (S:  2) │
  │ 1년      │ 2024-04-17 │      47 dB (S:  2) │      62 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C51】 나이:28 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-11-21 │      20 dB (S:  0) │      38 dB (S:  1) │
  │ 3개월    │ 2023-03-06 │      22 dB (S:  0) │      36 dB (S:  1) │
  │ 6개월    │ 2023-06-02 │      23 dB (S:  0) │      36 dB (S:  1) │
  │ 1년      │ 2024-01-15 │      23 dB (S:  1) │      38 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C52】 나이:64 | 성별:1 | 진단:VS | 수술:nan
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2020-04-06 │      28 dB (S:  1) │      48 dB (S:  2) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2020-11-11 │      31 dB (S:  1) │     120 dB (S:  5) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C53】 나이:53 | 성별:2 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-08-31 │      45 dB (S:  2) │      35 dB (S:  1) │
  │ 3개월    │ 2023-01-11 │      54 dB (S:  2) │      43 dB (S:  2) │
  │ 6개월    │ 2023-04-12 │      54 dB (S:  2) │      38 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C54】 나이:64 | 성별:2 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-12-19 │      82 dB (S:  3) │      43 dB (S:  1) │
  │ 3개월    │ 2023-03-31 │      79 dB (S:  3) │      36 dB (S:  1) │
  │ 6개월    │ 2023-03-31 │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 1년      │ 2023-10-23 │      78 dB (S:  3) │      38 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C55】 나이:36 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-10-31 │      51 dB (S:  2) │      26 dB (S:  1) │
  │ 3개월    │ 2023-03-29 │      53 dB (S:  2) │      25 dB (S:  1) │
  │ 6개월    │ 2023-07-05 │      56 dB (S:  2) │      24 dB (S:  1) │
  │ 1년      │ 2024-01-29 │      58 dB (S:  2) │      27 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C56】 나이:49 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-02-09 │      63 dB (S:  2) │      46 dB (S:  1) │
  │ 3개월    │ 2023-06-20 │      68 dB (S:  2) │      38 dB (S:  1) │
  │ 6개월    │ 2023-09-26 │      68 dB (S:  2) │      37 dB (S:  1) │
  │ 1년      │ 2024-02-13 │      69 dB (S:  2) │      43 dB (S:  1) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C57】 나이:27 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-05-09 │      52 dB (S:  2) │      15 dB (S:  0) │
  │ 3개월    │ 2022-09-28 │      51 dB (S:  2) │      14 dB (S:  0) │
  │ 6개월    │ 2023-02-15 │      37 dB (S:  1) │       8 dB (S:  0) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C58】 나이:43 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-08-08 │      48 dB (S:  2) │      23 dB (S:  0) │
  │ 3개월    │ 2022-11-21 │      31 dB (S:  1) │      25 dB (S:  0) │
  │ 6개월    │ 2023-02-20 │      30 dB (S:  1) │      22 dB (S:  0) │
  │ 1년      │ 2023-08-21 │      35 dB (S:  1) │      26 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C59】 나이:47 | 성별:1 | 진단:VS | 수술:nan
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-06-12 │      62 dB (S:  2) │      43 dB (S:  2) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2024-01-24 │     nan dB (S:nan) │      46 dB (S:  2) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C60】 나이:42 | 성별:1 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2023-06-21 │      44 dB (S:  1) │      27 dB (S:  0) │
  │ 3개월    │ 2023-10-10 │      35 dB (S:  1) │      18 dB (S:  0) │
  │ 6개월    │ 2024-01-10 │      36 dB (S:  1) │      21 dB (S:  0) │
  │ 1년      │ 2024-06-24 │      38 dB (S:  1) │      29 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C61】 나이:64 | 성별:2 | 진단:Chole | 수술:T0
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-06-20 │     122 dB (S:  5) │      26 dB (S:  1) │
  │ 3개월    │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  │ 6개월    │ 2023-01-02 │     120 dB (S:  5) │      38 dB (S:  1) │
  │ 1년      │ nan │     nan dB (S:nan) │     nan dB (S:nan) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C62】 나이:51 | 성별:2 | 진단:Chole | 수술:PORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2022-10-17 │      17 dB (S:  0) │      42 dB (S:  1) │
  │ 3개월    │ 2023-05-09 │      16 dB (S:  0) │      24 dB (S:  0) │
  │ 6개월    │ 2023-08-29 │      17 dB (S:  0) │      28 dB (S:  0) │
  │ 1년      │ 2024-02-21 │      14 dB (S:  0) │      26 dB (S:  0) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

【C63】 나이:53 | 성별:2 | 진단:Chole | 수술:TORP
  ┌──────────┬────────────┬──────────────────┬──────────────────┐
  │  시점    │   검사일   │   우측 R_Avg     │   좌측 L_Avg     │
  ├──────────┼────────────┼──────────────────┼──────────────────┤
  │ 수술전   │ 2021-11-15 │      81 dB (S:  3) │      52 dB (S:  2) │
  │ 3개월    │ 2022-02-07 │      94 dB (S:  4) │      56 dB (S:  2) │
  │ 6개월    │ 2022-05-25 │      95 dB (S:  4) │      56 dB (S:  2) │
  │ 1년      │ 2023-01-27 │      96 dB (S:  4) │      56 dB (S:  2) │
  └──────────┴────────────┴──────────────────┴──────────────────┘

